commit bdeb667b70d5f63024d3575dceab1824ab3f05a7
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Dec 7 12:58:54 2020 -0500

    Changed the date to timestamp

commit 564ae8f3084dea2fb4146d3bad13cd1e5ae82693
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Dec 7 12:28:04 2020 -0500

    Changed the textfield for max num to have numbers only

commit 213698388dbfe63404d90db3f920ff01d966d950
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Dec 7 10:01:19 2020 -0500

    Making html files look better...

commit c194d7d39fb292eb9d619c1234f3b7e7123a4575
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Dec 6 12:50:05 2020 -0500

    Changed the font and style of the front end buttons, textfields, etc

commit 9e3b06567bdababc9cb960d2a2a0d0507f1d9d10
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Dec 5 01:55:38 2020 -0500

    xml files?

commit b912137f20468334f4c68c7319623d0ed6ae71b8
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Dec 5 01:55:01 2020 -0500

    Final front end for iteration #2

commit 342f89bbbbdc7361c5486996e08d35a7079ce778
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Dec 5 00:59:55 2020 -0500

    Now checking if the user who logged in is in the list of approvals or
    disapprovals to display the correct image

commit cd1c11065d7106e503ecea9372ee60f7c1b792bd
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 22:38:39 2020 -0500

    getNameByID function name fixed

commit 6f93feb0f142e092abeb35068fd69cac38d8253d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 22:36:58 2020 -0500

    Calling the function in teamMemberByID.js in html

commit 94604089d45ab76511c0cd5c16d28b0b302ad333
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Sat Dec 5 09:32:58 2020 +0600

    hello

commit 11d05426afbb4bb49b64772d35921bdb83159634
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 22:06:09 2020 -0500

    Created the lambda function to get the team member name by id

commit 804a1b746de1c17b2c6ae0f640acb82840ecbae5
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 21:42:44 2020 -0500

    Lambda function created to get a teamMember name by passing in their id

commit 3bea16e4b2646af45ceda4a09da1648f8047137b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 21:00:29 2020 -0500

    Pictures

commit e046aeb65a4493cd0ae3fc8800cf355b91f91cbe
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 19:31:31 2020 -0500

    Trying to check if the user who logged in appears in the approval list

commit cbd00974e2b96ea22e86d33625f6aab946947103
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 19:01:58 2020 -0500

    Once the approval button is clicked, it adds the user to the list and
    updadtes the number of approvals, and list of teamMembers

commit d05554434959fc1905681dd5e02d2c3d46e8208f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 14:20:36 2020 -0500

    Added the script for approveOrDisapprove.js in choice.html

commit 1558a35ecb81ec64ccf613c705d06a0eea6df5a9
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Dec 4 14:17:44 2020 -0500

    Linking the lambda function with the front end

commit 98e74663252740070112d70c68b94ff9488cd6be
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 19:59:03 2020 -0500

    Finalized the API and the path url

commit 26abbca59c3fb0f58e5bf51b306fd7fc7903aef7
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.lan>
Date:   Thu Dec 3 18:40:13 2020 -0500

    im just a bill

commit d68e4164ebdf04e4567aaa1d646f3f11da03e15c
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 18:35:29 2020 -0500

    Pushing

commit b861d406a7e4229b878ffb15c930f1f8aff8b2fc
Merge: b636e51 a77d1ee
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 18:35:13 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit b636e51d7a1526e8f3367308b072e8f3b2394916
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 18:34:57 2020 -0500

    Tryig to display the buttons after logging in

commit a77d1ee6c7014e696a4419daa715b815646a9327
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:42:02 2020 -0500

    Added test to test that dissaproval can be flipped without flipping
    approval

commit 92152e5ddedf77f6810ad59f149fbe5f647dd97c
Merge: 33c74af e10cb42
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:39:08 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 33c74af20a0ce0ba8722cdfdfdf67fa93b979a0e
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:39:01 2020 -0500

    Tidying up some code

commit e10cb42caa2f57ed5f4978630a67130a6cdbeb12
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 14:37:55 2020 -0500

    Fixed the login handler so that the user can log in with the same
    username and password

commit 381777ca5cdee995d16b1cef2131971de40314c4
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 14:24:35 2020 -0500

    pushing to fix the merge error

commit 35fa1d289a5ec992ec275d1ae40222d8f533dd5b
Merge: a300670 c0f5e61
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 14:24:08 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit a30067053b9d49bd0e14be07ca068f78f43225b6
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 14:23:55 2020 -0500

    Fixed the merge error

commit c0f5e61f009e80196d5fe00231b7c265aa685ec3
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:20:29 2020 -0500

    Fixed merge error hopefully

commit 1d3ba7cfa78c7d12ecd7a7d94e1ab3ae2ec6a657
Merge: 77978f1 dd70f42
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:18:09 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic
    
    Conflicts:
            src/main/java/edu/wpi/cs/basic/demo/db/ApprovalDAO.java

commit 77978f1afc2b68bcb597340fc83507e2f75f0300
Author: erene <erene@Laptop>
Date:   Thu Dec 3 14:17:44 2020 -0500

    Flipping approval and disapproval is done

commit dd70f42c3d2f18a24c924bfb8267d9b1e043d32d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Dec 3 14:09:53 2020 -0500

    teamMember in url path

commit e82ea97f37654e9430f8b3168490e96a48abbd30
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 22:18:28 2020 -0500

    Fixed a few things in js so that the numOfApprovals and
    listOfTeamMembers don't appear before logging in

commit 43b29fb147f8079082fd7b63f5677f79496f30ca
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 21:39:40 2020 -0500

    Deleted ChoiceDatabase class since we are not using it

commit 60ff4e148e0be02386b07647a31afa0967a7c44f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 21:38:41 2020 -0500

    Added comments to explain what the functions are doing

commit 1647e7c0038dc71f9c9d5071ad640bde7e033185
Merge: b30e94c 58692e5
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 21:22:57 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            src/main/java/edu/wpi/cs/basic/demo/db/ApprovalDAO.java

commit b30e94c4fe0f1521d26a2fafa360ce8c0495c4c6
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 21:20:51 2020 -0500

    Flipping now works yooo hoooo~~

commit 58692e5b18bfadab02b4d17c3f10b6553e84a5dc
Merge: 3026286 0c0169f
Author: erene <erene@Laptop>
Date:   Wed Dec 2 15:59:58 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 3026286e907600941e3db06361083d1191f9cd4a
Author: erene <erene@Laptop>
Date:   Wed Dec 2 15:59:43 2020 -0500

    Fixed a bug with deleteChoices

commit 0c0169fb62d8d1cc8f042c9c1f70600c656deb4a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 15:50:20 2020 -0500

    Pushing to make sure that everyone has the recent version

commit f1a8189a5f2291975be6febcf52e91e3f865edef
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 15:41:37 2020 -0500

    Chaged choice html

commit c2278889b31fc812db7b86b19e06c4b8e40e84ea
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 15:23:55 2020 -0500

    pushing...

commit 6ade981a28f8b43822675629c1f4d311069ba013
Merge: a8c366c 8e05e71
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 15:23:20 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit a8c366c2f40561d243d337d4427f458c30c549cc
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 15:23:10 2020 -0500

    HTML fixing

commit 8e05e71dadcbfed07be7b422e76e68c0e084528d
Author: erene <erene@Laptop>
Date:   Wed Dec 2 15:21:55 2020 -0500

    Made handler of flip approvals and disapprovals

commit 423476e7e98f573037c4e2e407705ba159e2fb64
Merge: 1bf25ad 0b5a709
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Dec 2 14:06:30 2020 -0500

    1. Fixed the approvalDAO so that it returns the correct number of
    approvals for each alternative
    
    2. OnClick image -> change image to the colored once and vice versa
    
    3. Generate Report button works now
    
    4. Displays the number of approvals and the list of team members in the
    choice.html

commit 1bf25ad9c1aefccc81fae088804c99d588d02b3a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 22:17:07 2020 -0500

    Pushing..

commit 22bc4a149c93ad0cca6bd28d8ca0a5a817a12f33
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 22:16:53 2020 -0500

    Just a few System.out.println to see what's wrong

commit 0b5a70924125228bf6eabceae89002a88fad1225
Merge: b9576e4 93c170a
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Dec 1 21:01:29 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 93c170a9e143c2b170ac9086793a53d31e5c2fbc
Author: erene <erene@Laptop>
Date:   Tue Dec 1 21:00:38 2020 -0500

    Added respective Imports

commit b9576e4a174b22527d303f635254f873e04c5085
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Dec 1 21:00:32 2020 -0500

    ee

commit 21385ebb600938ea75ca34f62b1de68e83a79220
Merge: 699d991 e509ae1
Author: erene <erene@Laptop>
Date:   Tue Dec 1 20:59:45 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 699d991b9d7e8fd18ed1e484575b47d6bf840501
Author: erene <erene@Laptop>
Date:   Tue Dec 1 20:58:56 2020 -0500

    Fixed deletion of approvals hopefully, it needs testing

commit e509ae196199de8b339996de1439630f425a3e0e
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Dec 1 20:54:21 2020 -0500

    FlipApprovalRequest finished and FlipApprovalResponse progress

commit 56396f58711a753b44c9c19f74f41343552a5c7d
Merge: f43d02c 81be7f4
Author: erene <erene@Laptop>
Date:   Tue Dec 1 20:33:22 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit f43d02ccfe217cbba8f5f4fb1620abeb724e0fec
Author: erene <erene@Laptop>
Date:   Tue Dec 1 20:33:04 2020 -0500

    Deprecated Approval Request and Response
    Created Flip Approval Handler

commit 81be7f46877db20e4ffaf1233bd701db2db17edd
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 20:19:52 2020 -0500

    Passing in the Logger to debug

commit 9db6ce6edc919b8acd0b32985eef337ff188f555
Author: erene <erene@Laptop>
Date:   Tue Dec 1 20:03:45 2020 -0500

    added logger for debugging

commit b72c893589f37dcb56761a5fe03bef11b38cbac9
Author: erene <erene@Laptop>
Date:   Tue Dec 1 19:47:28 2020 -0500

    Added back push

commit ddda4977c6c34aa4ed8c5b3012f69308782649e2
Author: erene <erene@Laptop>
Date:   Tue Dec 1 19:34:02 2020 -0500

    Made it so that the approvals database had the teamMembers from login

commit 56700d4e733c6d80ba6922981a012fb88a16553a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 16:16:50 2020 -0500

    This should display the username once logged in

commit 6eb5280d67ee2be27d2a3aa8881347941e143976
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 16:01:05 2020 -0500

    Response contains the teamMemberID followed by the colon so that it is
    easier to parse later on in the front end

commit 33ab5dbd432884cfddd2800ebb72af551753f1bb
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 14:27:14 2020 -0500

    Pushing again

commit a6c019362a6c78d3a05c9ab10c87db816520062b
Merge: 4c8a5cf bb77bb6
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 14:26:59 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 4c8a5cf235fa06140266e5533b85051d1edb7030
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 14:26:43 2020 -0500

    We can get the teamMember ID now

commit bb77bb6bb297864d62c9f1f77923f851a7ec1e59
Author: erene <erene@Laptop>
Date:   Tue Dec 1 13:37:46 2020 -0500

    Deleted class again?

commit 5a823c6d4b45ea1a7171e646887f9b252eeb1389
Author: erene <erene@Laptop>
Date:   Tue Dec 1 13:35:39 2020 -0500

    Deleted depreciated function

commit a04c92ca9ed50bf4f25fb2c4752a61c96e8dd4d6
Merge: 2bd2abc 75c8824
Author: erene <erene@Laptop>
Date:   Tue Dec 1 13:34:45 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 2bd2abc522276acfaab9f806b719da4529b65972
Merge: e7a1c0b be7e09c
Author: erene <erene@Laptop>
Date:   Tue Dec 1 13:34:33 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic
    
    Conflicts:
            src/test/java/edu/wpi/cs/basic/demo/DeleteChoicesTestV2.java

commit 75c8824eccbc7052b420877f1fa5f1b810d2ac93
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 13:17:50 2020 -0500

    Wink.png and Wink (1).png are now displayed

commit 356bdcbbe1e41fd35752f523df8fb805274e3668
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 12:47:25 2020 -0500

    Working on displaying the emojis..

commit 26330c69d96d002c77011cdae700f92b10e46485
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 12:06:59 2020 -0500

    We can get the approvals now

commit 72a1057c8623506f3ec98e99fe620862681486a4
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Dec 1 09:16:34 2020 -0500

    Still working on GetApprovalHandler

commit e7a1c0bf7144e612be2ad90f61f3f1c1e98d5f01
Author: erene <erene@Laptop>
Date:   Mon Nov 30 22:44:21 2020 -0500

    Finished Choice deletion and alternatives deletion

commit be7e09c421365f058b5fa576fa86e718d1f5acf4
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Mon Nov 30 22:04:06 2020 -0500

    Approval Response

commit e22f9f8c842024204e0e8e7c3c5190ac562b9c5a
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Mon Nov 30 21:40:15 2020 -0500

    Approval Request fixed again

commit ef8d90c17d6354f4eb66de739d07c74296bd0d62
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Mon Nov 30 21:30:45 2020 -0500

    Approval Request and Approval Response

commit fcecdaddaf51601a4652e4311375ec0a21d34065
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 30 21:01:45 2020 -0500

    DeleteChoicesV2 works now

commit 01f03b890cbf1be5151b58a8fb45c1bca2816209
Author: erene <erene@Laptop>
Date:   Mon Nov 30 16:36:29 2020 -0500

    I think i finally did it.

commit 2d666ddbc502b79853cc546eafdd0a6067452c04
Merge: 575e295 dc34d87
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 30 14:46:18 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            src/main/java/edu/wpi/cs/basic/demo/db/ApprovalDAO.java

commit 575e2956b919bba949cbf549ce0d0db170f1f0b7
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 30 14:45:03 2020 -0500

    Created ApprovalDAO, Approval, and ApprovalInfo

commit dc34d87f7de5105f66eff5a358a49c910b77648f
Author: erene <erene@Laptop>
Date:   Mon Nov 30 14:30:20 2020 -0500

    Oops

commit 89289c3940bd12ad14b2d5eeab7d167b563bcdb3
Merge: 358c907 8049713
Author: erene <erene@Laptop>
Date:   Mon Nov 30 14:28:19 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 358c907964034dab8743730a01e519dffdc08962
Author: erene <erene@Laptop>
Date:   Mon Nov 30 14:28:08 2020 -0500

    Fixing some stuff. It still needs to be tested

commit 8049713af468f1365b09182c8a7e754cda308594
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Tue Dec 1 00:54:48 2020 +0600

    created Approval Request and Response files

commit 59c181a5a0aa1151ddcdf3a7e9790a91d78bc602
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 29 11:11:32 2020 -0500

    Admin page displays a list of choices

commit 3696bec23b2d4e86833d48691a10bda8c52fd984
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 29 09:12:16 2020 -0500

    Changed the API

commit 92dbdffd5b06c76d2ecba461def77a37dbed405a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 28 22:16:05 2020 -0500

    Different approach to delete choices that are N days old.

commit 50a0d365705e3ca5f03d090d9de928954079d297
Author: erene <erene@Laptop>
Date:   Sat Nov 28 17:04:18 2020 -0500

    Finished delete choices handler and stuff I hope. I have a headache. One
    Love - Eren is out

commit 456621afb5eb0e1571f716ee00974b46b42c716d
Author: erene <erene@Laptop>
Date:   Sat Nov 28 16:44:05 2020 -0500

    Updated ChoiceDAO

commit f9bd6abf887c097febaa558a052949dabddd5b57
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 28 14:56:59 2020 -0500

    Fixed the int to long problem, now the conversion from days to
    miliseconds works

commit 871893214d801c76f54419ed5c224f37a48fb149
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 28 13:43:49 2020 -0500

    Pushing...

commit f6d2a673f398312c0caa737001c8628aa845964d
Merge: 2599b04 f99e229
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 28 13:18:39 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 2599b04cc1d9c283f118782bcae607988456a785
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 28 13:18:29 2020 -0500

    choiceDAO

commit f99e22910e69aa08ba7e3004f3ec2920bbe2da85
Author: erene <erene@Laptop>
Date:   Sat Nov 28 13:16:25 2020 -0500

    changed milisecondsPassed to a long

commit ce33c07227a3e0c31f193bc8fa6d539cbd6d54f3
Author: erene <erene@Laptop>
Date:   Sat Nov 28 13:10:28 2020 -0500

    I had n converted into seconds instead of miliseconds. Oops

commit 06b3d51866e0e2211f2f7b101b4f1d7ddbdb773a
Merge: 763afe0 064f0c1
Author: erene <erene@Laptop>
Date:   Sat Nov 28 12:59:25 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 763afe0fc0efcfcf9d0e2d4a34b10c959daf304c
Author: erene <erene@Laptop>
Date:   Sat Nov 28 12:59:13 2020 -0500

    Changed returns, hopefully fixed the deletion of everything in the
    database, added functionality to delete alternatives too.

commit 064f0c170d3cd8dd0363949223cea301b6aac399
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 27 17:02:00 2020 -0500

    Get Choice List Frontend Done

commit 9ed66f1e1e60ce52a254a3504872d0b4c072deda
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 27 16:25:01 2020 -0500

    Pushing...

commit ec759a81e25feb8b2cc9ed7516d41162e3eb2aa5
Merge: 51cfd70 4c8bab3
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 27 16:24:42 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 51cfd706a5dfee6c904dac503596c1d911a2a837
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 27 16:24:31 2020 -0500

    GetAllChoices Working

commit 4c8bab305531fb302b56c294c4279a1d750606a1
Author: erene <erene@Laptop>
Date:   Fri Nov 27 15:08:05 2020 -0500

    Made Test

commit 887e1e5d73d604f483fcd31d85b078ced5d14201
Merge: 8919eae dec05bf
Author: erene <erene@Laptop>
Date:   Fri Nov 27 14:51:43 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 8919eae4dfd877315472028c1b16439994ebda9e
Author: erene <erene@Laptop>
Date:   Fri Nov 27 14:51:32 2020 -0500

    I dont know whats happening. My eclipse is broken and wont let my import
    anyting

commit dec05bf1cd2cff6db323fd14355c124144d74c4f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 27 14:20:33 2020 -0500

    The Admin does not extend teamMember anymore

commit da2ef2da7e07f4814aec4a2e9b4cbbbce30339a4
Merge: 0eaea2a 1d65dbd
Author: erene <erene@Laptop>
Date:   Fri Nov 27 13:53:37 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic
    
    Conflicts:
            .settings/com.amazonaws.eclipse.lambda.project.json

commit 0eaea2ab7f629e019b723ba93bec0fd166c303b8
Author: erene <erene@Laptop>
Date:   Fri Nov 27 13:52:15 2020 -0500

    Uploading previous changes to AWS

commit 4c66315da21d8879c6c66c5cf72473fa5647e906
Author: erene <erene@Laptop>
Date:   Fri Nov 27 13:49:54 2020 -0500

    Completed Delete Choices from days n old in Choice DAO
    Also made the respective lambda function

commit 1d65dbddf5341d4e9d65c8744580b30f6b9f306d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 25 00:50:39 2020 -0500

    FINAL

commit f83d223582a72f6c0582fa78c28d003e51c18c1a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 25 00:12:54 2020 -0500

    FINAL CHOICE HTML

commit 9ca9f3825b234a7eb15b3d26376677c6b551f9a1
Merge: c2e3e6c ab453c5
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 23:24:59 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            html/choice.html

commit c2e3e6ca1419905cd944d19393ac8cb5f81e4d48
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 23:19:34 2020 -0500

    Frontend should work

commit ab453c5252587e03653f4184553222d540461473
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Nov 24 22:49:48 2020 -0500

    god is dead and we killed him

commit 482796b867e6c8dbd0b3c8720115725e47851b65
Author: erene <erene@Laptop>
Date:   Tue Nov 24 21:24:35 2020 -0500

    Push for Eri to test with access to database

commit c873541aee1cafa1854dadcf2b9f0a84bea47e2b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 21:10:32 2020 -0500

    GetChoiceResponse

commit 7bad35693705a7f4d13bab70def00978a4e3aed6
Merge: 5644ff4 58af4af
Author: erene <erene@Laptop>
Date:   Tue Nov 24 21:09:31 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 5644ff4ae6268487c025cf11574520f9661a5e56
Author: erene <erene@Laptop>
Date:   Tue Nov 24 21:09:16 2020 -0500

    Handler?

commit 58af4af48df894311dc4e702e757e2d2be952e98
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 21:09:04 2020 -0500

    GetAlternativeResponse

commit 00efe3cfe621d04e2c75056e9b85aef8c421fbd4
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 21:07:22 2020 -0500

    GetChoiceResponse created and test passed

commit c759edc50cf1a05c46c72464ebfebbf02a638a7b
Author: erene <erene@Laptop>
Date:   Tue Nov 24 20:50:21 2020 -0500

    Updated tests

commit fe830f5cbbbcb7b58328c6991112f05cd586ef5c
Merge: 1d17dd6 4866c4f
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Nov 24 20:13:04 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 1d17dd61b497630c560299eb6dcc5686997536a7
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Nov 24 20:12:49 2020 -0500

    tests for new handlers

commit 4866c4fee071df2b70a80333d6afd863897b0515
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 20:11:21 2020 -0500

    API

commit d1ca790bebb755b1ca17d21352503002c22208f1
Merge: 2cb0c30 bfbf4b8
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 20:11:09 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 2cb0c302c6b8e897160e5f891712da750d0b85a4
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 20:10:54 2020 -0500

    api push

commit bfbf4b8c6f3d6a00986f300ce2c7016c4756fe11
Author: erene <erene@Laptop>
Date:   Tue Nov 24 19:51:06 2020 -0500

    Changed error messsages

commit f1568873efdd781631b1b85817c36dd3c1fe8e33
Author: erene <erene@Laptop>
Date:   Tue Nov 24 19:47:35 2020 -0500

    Uploaded getChoiceHandler

commit f629c6f542415828949b291ab1a8872faa26ac1e
Author: erene <erene@Laptop>
Date:   Tue Nov 24 19:46:37 2020 -0500

    Changed getAlternativeChoice to return a list instead of a single
    alternative. Pass in a choice ID and the respective alternatives will be
    returned

commit 7bba243c4e412b6ca2498c90e6e517c27d3867e5
Author: erene <erene@Laptop>
Date:   Tue Nov 24 19:34:03 2020 -0500

    Pushing json file after uploading

commit c560a5758a9333e876d87dabdc9344d5f2ab7fdc
Author: erene <erene@Laptop>
Date:   Tue Nov 24 19:30:35 2020 -0500

    implemented request handler

commit 9ce5e9ad28a4aed36ec4a45deebe629886abb455
Merge: 4dc3782 e5a9e4a
Author: erene <erene@Laptop>
Date:   Tue Nov 24 18:59:28 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 4dc3782e79093951d722a5cc624add433f531da4
Author: erene <erene@Laptop>
Date:   Tue Nov 24 18:59:13 2020 -0500

    Made lambda function with Matt. Test cases in future verisions

commit e5a9e4a790766b62b3b54f3441485fa8343b0822
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 18:36:36 2020 -0500

    Front end

commit c458531d230f2c4ed9552fbddbd782d80fc1d594
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 13:54:54 2020 -0500

    stil working on frontend...

commit 1069ef8c30f36028fb0207516c41728fd1c6b7b1
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Tue Nov 24 12:56:33 2020 -0500

    updating the page

commit ce0835e67d18f9c6174a9f97320a597ae09fed30
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 12:43:30 2020 -0500

    HTML

commit c7b88c2b93deed2eb85f8356a3d7d09cc38aa4fc
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 12:12:01 2020 -0500

    choice.html

commit 6a491d8da2c1170bf5cbe735ffef23fc25dc586b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 11:59:33 2020 -0500

    NO SUBMIT BUT BUTTON

commit ce05d287bac56e43126ce21872d43741aeca1617
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 11:59:06 2020 -0500

    IT IS WORKING NOW

commit 13ed99e0ff1e59a0d2906bb0955e1ff53bd2b229
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 09:38:03 2020 -0500

    something

commit 186e72b07e43f75b2b6d8ad225fe3b8f5b8f25cd
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 09:34:14 2020 -0500

    front end not working, still the 405 error

commit 6ce6fbaa7f0b233b03e8859d78ccc8f21737471e
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 08:36:36 2020 -0500

    Database all working, now trying to fix the front end error

commit cd9e3dbe96244301a81749cac9e7cb060f7af44c
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 01:28:57 2020 -0500

    IT IS WORKING NOW

commit c5d3eb1afa96bcfb30e3eba43681770350c16e9e
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 00:28:11 2020 -0500

    e

commit 45b277380609c2b338bbfbc558185397626bf0f1
Merge: d46df8d 97d0375
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 00:28:00 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit d46df8d6daee3dab99bfeacadb29ef1c32125530
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 24 00:27:46 2020 -0500

    Pushing everything

commit 97d03754a6d3b6920d3b337292b2dcca900bb9d4
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Mon Nov 23 23:59:26 2020 -0500

    choice framework for html

commit f671d71a2704e1d9f3fb7d8877385245951d4f96
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 23:16:16 2020 -0500

    teamMemberDAO

commit 082c760277295129c933d4d7ad78c1d66966631b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 21:20:26 2020 -0500

    Fixed html  and js files

commit 5ea2c4232ffd3b99345ae7860ca96779d447d120
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 17:44:56 2020 -0500

    Generate the new url based on the choiceID

commit ff37585d11d01709b86aab39113dedc627dd5a81
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 15:29:23 2020 -0500

    Changes in login.js file

commit 5e77de960fa9e9d0b513b5a0a16e2cc7d12cd978
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 15:26:59 2020 -0500

    Tests are all working now

commit 265c2ddff08bb2b9ea0304c47573c7af6b7d154d
Merge: 492fbcf 87ae900
Author: erene <erene@Laptop>
Date:   Mon Nov 23 15:06:48 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 492fbcf06093edfb459498e797946ee6002cb7df
Author: erene <erene@Laptop>
Date:   Mon Nov 23 15:06:30 2020 -0500

    Added teamMember to API and accompanying get and post
    POST STILL NEEDS AWS LINES ADDED BACK FOR ALL POST FUNCTIONS

commit 87ae900ed148b758ff20bd01fb8034100a569b6b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:43:01 2020 -0500

    PUSHING...

commit 41d9da86b4f6dd4a5606920ee04d1c6e53213969
Merge: 043e7b8 5ee8b3f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:42:42 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 043e7b8285788e607b6aa7a7d9414527507ccd36
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:42:25 2020 -0500

    LOGIN WORKS NOW

commit 5ee8b3fb30c211db271b8d85aef87615a632c80c
Author: erene <erene@Laptop>
Date:   Mon Nov 23 14:38:33 2020 -0500

    New and improved (but most importantly mostly finished API)
    API NEEDS AWS LINES PUT BACK IN FOR ALL THE POST FUNCTIONS

commit ed59846ccadf5bcbd5650c9a882e45c565072b4a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:31:57 2020 -0500

    Pushing

commit d1ea14a5dd3135ce0dd4132e66cb580ee2f6ccce
Merge: b0a59c2 446dbad
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:31:43 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit b0a59c248a054db79b8bfc289137dd7cec792dfd
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 14:31:30 2020 -0500

    Testing Loginhandler

commit 446dbad0a34477d47b931272b44832fcaf2cb96d
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Tue Nov 24 00:54:16 2020 +0600

    create getAChoice.js and Choice.html

commit 180cc223610659a7d3c7203562615a882e403723
Merge: ff5c57d a0d5a6f
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Tue Nov 24 00:08:49 2020 +0600

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            html/index.html

commit ff5c57d23195affd5b2b02670f1830386771d43d
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 23:22:52 2020 +0600

    new index.html,createChoice.html

commit a0d5a6f84c271a0ed0544c43a40f04b06d05e397
Author: erene <erene@Laptop>
Date:   Mon Nov 23 11:56:04 2020 -0500

    Updated Model

commit eb23fc6e8ece776f8955040c13e79b4cff3d94ac
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 11:23:29 2020 -0500

    Edited maxNum

commit 8019092f5c111c39c15b2818a29381cdd30f076b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Mon Nov 23 11:11:09 2020 -0500

    Tryin to get the choiceID

commit 9276ea4d6b7c9e59b3e33de6e8ed3789e0f552b0
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 23:05:54 2020 -0500

    Choice DAO and Alternative DAO working properly

commit a3f66d472908fa374531a561158b008e380386b8
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 22:46:31 2020 -0500

    Trying to display all the choices

commit 73b60021cff0cc8571cf1f0eaebdd1fd52ed2640
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 22:11:08 2020 -0500

    ListAllChoices Working?

commit 5724f4cda3c75a2170468261a3b4c3f0a55391c1
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 22:04:23 2020 -0500

    Trying to display all the choices

commit 4d35d69fabfd9c902d5765613f410660cc9903af
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 22:01:48 2020 -0500

    ListAllChoicesHandler and AllChoicesResponse Created

commit de0680ea3314c53e5dacf369253b855de2390ecb
Merge: ae3f1a4 1821ddb
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 21:58:57 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit ae3f1a46775adac11c289fda548a1b364621cd61
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 21:58:43 2020 -0500

    ChoiceDAO Working

commit 1821ddb7c9aacbc0909c56ee09997a25d2e77a82
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 06:46:21 2020 +0600

    some changed to LoginHandlerTest. Needs to be finished

commit 425c35bedf1bd01f209c935361880fdc2a1b3baa
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 06:17:58 2020 +0600

    changes in login

commit 5a3520a0fddda874067d5ff4f842b1f4ae41f55b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 19:17:04 2020 -0500

    Trying to figure out the lambda function stuff

commit 8eac9749aa580a8fd36559e03d1f6387e0c37d7b
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Sun Nov 22 18:07:06 2020 -0500

    logn js update

commit df541e15aae7e4473150aef6e892c01b4dae605a
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 05:04:30 2020 +0600

    login

commit df9b2d87f4d0c001fb01f75ecc3a23872e914a82
Merge: 9e0effe c1cb0ed
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 04:52:39 2020 +0600

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 9e0effed2c2a33bfd26e7d00e61ff9449452af5e
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 04:52:27 2020 +0600

    checking daos

commit c1cb0ed300d5e79299810d8f5b08314e58b84c43
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 17:51:16 2020 -0500

    Space Added

commit b919c74ed53ee9f55dab8dd67d6a51bd1f71a2e6
Merge: 8ce5ad4 c2b758c
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 17:50:58 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 8ce5ad47c5b378fd865151ac57d381d630e7fe7d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 17:50:38 2020 -0500

    Choice and AlternativeChoice DAO Fixed

commit c2b758c48ae17d83b3e412aaf29b097fedc6f6bf
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 04:50:27 2020 +0600

    lol

commit 0dac8900e2dc3fe118f9bfd7fdc4856fed678837
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Sun Nov 22 17:43:40 2020 -0500

    kill me now

commit ff661b3b84c853f4f646621934fcc5327f1e8b49
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.fios-router.home>
Date:   Sun Nov 22 17:43:26 2020 -0500

    i hate my life

commit 0a7fea91b019a60391ef0eb5f35d9853c5076f8e
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 04:30:15 2020 +0600

    login

commit 4f1e6d87a9518a4f501514006ff7409f5cc3da35
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 04:19:26 2020 +0600

    changed teamMemberDAO

commit 916664aa580a8faf078610a3ca785ab2850b5d91
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 16:59:30 2020 -0500

    Recent Update

commit 57d699201109bba1c00b22d358545b121e8282f2
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Mon Nov 23 01:50:50 2020 +0600

    editing HTMLs

commit 276d3dbf87f7020d4a6b6799133757da659732cc
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sun Nov 22 14:40:51 2020 -0500

    Editing HTML files...

commit 5165529c054ce9c8792dab464c1be9e702ebf426
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 19:19:04 2020 -0500

    Test still not working, but database connected!

commit 9e52fcbe604d08337e7f9ecae77aaa645b6ebe52
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 17:26:40 2020 -0500

    Commented out so we dont see the errors

commit ba9ef8812cd873607258c1e81e3c28fc7e6e7108
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 17:26:14 2020 -0500

    Commented out the code so we don't see the errors

commit 1c295a934d8bcebc66f900c93e1618a910f13488
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 17:25:19 2020 -0500

    Added comments, trying to figure out what the problem is

commit 6d8c8865fe1f2f46b2d3728d4719309f0cf0bc57
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 16:06:26 2020 -0500

    Something happened

commit c1ef546c81db634157873754336c3eed4104a000
Merge: 683a57b 8e82105
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 16:05:34 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 683a57b27db648e4e9858f033b4978291ce62df7
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 16:05:20 2020 -0500

    Something changed

commit 8e82105942e52feed6fc3b4bd47b2cf16dfbe362
Author: Eren & Matt <Matthew Hlushko@DESKTOP-OAKP5I1.lan>
Date:   Sat Nov 21 16:04:10 2020 -0500

    Overloaded addChoice
    Added comments to provide structure

commit 58452f8173997ec467eaf74b4f508735cf9e5b30
Author: Matthew Hlushko <Matthew Hlushko@DESKTOP-OAKP5I1.lan>
Date:   Sat Nov 21 15:16:44 2020 -0500

    createchoicehandler test is being updated

commit 0a53bf972c294766d9514f37506bdfd67d5d7f85
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 14:19:58 2020 -0500

    Lambda Function Testing

commit 7aaeac6dfc91bf263543e29fdee1ccbb8a4c4e40
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 11:12:28 2020 -0500

    Edited html file

commit bd44bc23d298dec3778b62a78a2fcf8c22e41728
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 11:08:49 2020 -0500

    Started working on lambda

commit 388405a9d295c03a9caccf923fa71d44e305c30d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 00:42:24 2020 -0500

    Created CreateChoiceHandler

commit d8745096c7eb15d2f2bfb34facdd917814f27ede
Author: Eri Kim <erikim0413@gmail.com>
Date:   Sat Nov 21 00:29:18 2020 -0500

    Edited js files

commit 1496afb33dbfe7a4b1fbebf0c3a6c7b191c0e6b3
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:49:34 2020 -0500

    Added comments to clarify a couple of lines

commit d8e8e0a17c2cb8c873cc09a0248201445c9023d1
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:44:48 2020 -0500

    Should we change the Feedback constructor?

commit 7b373b671febcd8617ff2ccc6214d548858ce62f
Merge: 0f62e04 3a72dad
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:38:50 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            src/main/java/edu/wpi/cs/basic/demo/db/TeamMemberDAO.java

commit 0f62e04a94e029aaa23fe45899329cd7df2592de
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:37:28 2020 -0500

    Created the DAO for alternatives, approvals, disapprovals, and feedback

commit 1585be08de5fc459d9a3a478034678719dbe9cdf
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:25:32 2020 -0500

    Fixing AlternativeDAO

commit 198f928a7c6e077e425264dcdd8063a13f72fdcf
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 14:14:07 2020 -0500

    TeamMember DAO all set

commit 3a72dad46a57b9321890f21ffcafefcfd15c0fc8
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 13:48:42 2020 -0500

    updated constructor

commit b6a34e5569ebfc6d75254c781eeafa26387abc72
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 13:25:51 2020 -0500

    updated choice constructor with logic

commit a35521a6baae1e6005022f8e0314f93fba76b919
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 13:19:58 2020 -0500

    Fixed ChoiceDAO

commit 6536efb255321bc753cf098f160f50382d697462
Merge: 3c58dd5 9d6cc79
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 13:15:14 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git
    
    Conflicts:
            src/main/java/edu/wpi/cs/basic/demo/db/AlternativeChoiceDatabase.java

commit 3c58dd50351c05ffb40aacd5f24db131d07129be
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 13:12:28 2020 -0500

    Error fixed

commit 9d6cc79904c7d2864e05b8771244c1e25b1fd155
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Sat Nov 21 00:10:04 2020 +0600

    just copied from ChoiceDB, will fix later

commit a5efd13f044bd1cef4aa22025acd53abb071d198
Merge: 602dbb6 7923640
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 13:10:04 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 602dbb6372f8826b8d9864720d9e92c3633bf91e
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 13:09:37 2020 -0500

    Fixed the ChoiceDAO error

commit 792364092bbd712f13080616dd895b3141ba329e
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:55:41 2020 -0500

    i am dumber than rocks

commit 6a568996f2aabcc91115863c2a438059fa98a4d6
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:54:21 2020 -0500

    actual updated constructor oops lol

commit 9222d9fe537cd7862d5686d2edd23791d71bab23
Merge: d16f4ae e23d2c5
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:47:12 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit e23d2c5db71d98acfe1aa4cb0dfefaafa1b6d7f5
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Fri Nov 20 23:46:44 2020 +0600

    created alternativeDAO

commit d16f4ae73586f50a4bb341a7e0df4bd7e1475388
Merge: d1830e9 a2dffaa
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:46:12 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit a2dffaa59a82b17fb4d88349ae0624227abd56ad
Author: erene <erene@Laptop>
Date:   Fri Nov 20 12:45:53 2020 -0500

    Accomodated Matt's Changes

commit d1830e92feb6b83e49ab8b5fcbabab75e94c48af
Merge: 3ca9cfa 48526e2
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:43:16 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 48526e2790832ae08656c3f9c342c90d0ce27b6e
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:39:59 2020 -0500

    default constructor for eren

commit 3ca9cfad86baecb724bc80bbd7b7cc94fda53c45
Merge: 4b9a79b 88d2b0f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:37:57 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 88d2b0f92ad2a33ad8c1cbf0eb21a047251b82a0
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:37:31 2020 -0500

    Matt

commit 9a97de310b04137d7abd1c153a6dda6dffee339a
Merge: 9c43f01 d99f22d
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:36:56 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 9c43f012cdd401159989118eca8f0850bce8c869
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:36:03 2020 -0500

    updated choice

commit 4b9a79b167b2e9744db408f5743a4f08c57923ca
Merge: efe75ba d99f22d
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:33:40 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit efe75ba2f392c495c308ea4e8799911fcb8dbd19
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:33:26 2020 -0500

    CHANGED THE AUTHOR

commit d99f22d16c03b9cb13ab0e4a88e8b6d84dc03d92
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Fri Nov 20 23:33:03 2020 +0600

    creating alternative db

commit b7b9a1a5235423ee1dd3c5ac0acaf7e23463d253
Merge: 78baa5e ced53a1
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:32:49 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 78baa5e10edef3b3954c577d1cffb2278122a8cf
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:32:13 2020 -0500

    updated choice constructor

commit e9d389e51011521802b3e66ef9f858e2428c8a79
Author: Matthew Hlushko <Matthew Hlushko@130.215.170.114>
Date:   Fri Nov 20 12:31:12 2020 -0500

    updated choice

commit ced53a1e6f85ec3ea08fc41a2fd5b8f8dc106c7f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:12:00 2020 -0500

    column number fixed

commit 5a424bf1383d60ba51c6a8f6b03f2cd4316ca2b6
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 12:08:03 2020 -0500

    Edited js

commit 4180fa66c614e6a645d477ecee05a46ee6463cfe
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 11:49:33 2020 -0500

    Updated ChoiceDAO

commit 4f3a2ec1704e889e787156d9972e6da0c3413385
Merge: d684964 f7eb762
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 11:40:16 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit d6849642f4c7d36dce32aad9618f0165f8564175
Author: Eri Kim <erikim0413@gmail.com>
Date:   Fri Nov 20 11:39:57 2020 -0500

    Created js and html files

commit 93a63f98a79ddbaf90bfeb835d63dfa3f79aed59
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Nov 19 20:39:22 2020 -0500

    getChosenAlternative().getAlternativeID() working

commit f7eb762fd9bc86a20b1d255679ee17e759b8d3a5
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Thu Nov 19 20:18:33 2020 -0500

    I have a crush on eren

commit b60f7e890de70087b99a9d5ab057d2549112fdd1
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Thu Nov 19 20:16:41 2020 -0500

    Updated Choice

commit 616850962ee665b79ffdd311e9bc6c6f0a05c28f
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Nov 19 17:16:49 2020 -0500

    Attributes that we might need for Choice Database

commit 6c64e936fd223a0154c30cfd2e7d5571c2bab6ed
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Nov 19 14:39:11 2020 -0500

    Created a New DAO Class

commit 064e2bac73b2c9d92250c2dd60e64ca5d4799a8a
Author: erene <erene@Laptop>
Date:   Thu Nov 19 14:22:19 2020 -0500

    For Eri

commit 9d83adb1db9d89fdf3b13c7af860a7e57fda51a7
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Nov 19 14:18:45 2020 -0500

    Change

commit fa2635186be9a8f8e95f593ccfb521dfab3d4358
Author: Eri Kim <erikim0413@gmail.com>
Date:   Thu Nov 19 14:18:32 2020 -0500

    Array changes

commit fef306636961bcb036a20d4050a700fc4f991a95
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Thu Nov 19 13:57:05 2020 -0500

    eren is ugly

commit 22d9d115bf0459e4db3809c5900671df901fedf3
Merge: 8679889 09e2d52
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Thu Nov 19 13:09:02 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 09e2d52047efb0dab36c434e655115dc1b813f1e
Author: erene <erene@Laptop>
Date:   Thu Nov 19 13:04:49 2020 -0500

    Added anonymous classes to fix the issues in ChoiceDatabase. Dont know
    if it will work. Also needs fixing for turning the Array back into an
    ArrayList

commit 867988969ed2b49f03875a7bc4bfd9ffa3f457ec
Merge: 783f58e 4d7740c
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Thu Nov 19 12:25:40 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 4d7740ce5920c4aee1f5d0eb1c95e4b03df3bc57
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 19:06:54 2020 -0500

    Updated the Api and created a database for Choice

commit b4fd640c46d7dc65c91d1b41177496380b002fee
Author: erene <erene@Laptop>
Date:   Wed Nov 18 16:25:17 2020 -0500

    Deleted default constructor

commit ac76cf6679d3d33910b531c913b82b38af00500e
Author: erene <erene@Laptop>
Date:   Wed Nov 18 16:24:33 2020 -0500

    Moved Flip functions to team Member and implemented them

commit 783f58ea7dac2ed7194493293f4d99954ba4f1e2
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 15:18:49 2020 -0500

    updated choice

commit 6530a90080e54f6ffd16cbe1e36bf01555782efe
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:54:45 2020 -0500

    Changed Parameters for flip approval

commit 954465cb7f2144c6af30c171eb1c71d0db396f05
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:49:52 2020 -0500

    Moved stuff around

commit a41c86453820b8a2fae5af0d67ef5da92c514c76
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:45:02 2020 -0500

    e

commit fbb4aa72e66a58e45c9909bf6ba00ee520559508
Merge: 62b43a3 6f6dff8
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:44:14 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 62b43a3ac53da4aee441f5bc4f010b0880ff2add
Merge: 5e695ec 8e34295
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:43:51 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 6f6dff840fbe370360dae97ef11200ba363a2f46
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:43:49 2020 -0500

    Added 1 implementation

commit 5e695ecfbd0e014fdbd254cf3205657c8afc77f0
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:43:29 2020 -0500

    Response and request created

commit 3a24caea22baa3a258418397c46e441fb382151a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:38:50 2020 -0500

    Request and Response

commit 8e342959b98796d23439ce55f33b5a9618ee1a82
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:35:06 2020 -0500

    Model

commit 64bcc0e46337bc405709ee637e5eaa970d121a64
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:33:12 2020 -0500

    oops

commit 822a6db2ab0afb6ef6635b71c589d8c31a712dab
Merge: 1e89633 c0055a0
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:31:29 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit c0055a01197477e9a3d70bd9f304f3e61b7dde24
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:31:20 2020 -0500

    makeChoice

commit 1e896332154568fe94ffb5ca84b82fbe47f9990b
Merge: 0be587d 01f3252
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:30:24 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 01f32524c9e94db969f99f55a41262c4635575fa
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:29:26 2020 -0500

    Updates

commit 995e9434e308526ae7e2ec417cab079a197a0727
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:28:10 2020 -0500

    Updated to fix Matt's Headassery

commit 10745350a9e3c6c2a57f17024cee8b06db9c2a18
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:23:37 2020 -0500

    Added Push Choice

commit 9e1a6bf36abe8778a2ac861746f6fcc319dd1db4
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:21:03 2020 -0500

    Updates

commit 5d2598366d5bd9a835338df879acb51e0109d8eb
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:20:52 2020 -0500

    Please make it so a choice can only be made with valid entries

commit cf2d32c77af1176eb7fc185fd466bc59650c5dfa
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:08:53 2020 -0500

    Deleted Final and added prune function

commit b00f6a315771ccb6b4f744bd4b8cdbb52b9b8e83
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:08:36 2020 -0500

    Delete Final

commit 0be587d6a849923377bca39e1e3920083196522f
Merge: 0df85c4 6ae2cf4
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:03:25 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit 6ae2cf4548f8c5e6f24df628d25184c3a0b7c35b
Author: erene <erene@Laptop>
Date:   Wed Nov 18 14:03:02 2020 -0500

    A lot of changes

commit 0df85c4545647ecb9d0d6d6f2f77524f94bc2bd0
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 14:02:02 2020 -0500

    List to ArrayList

commit 4d09c951e09fabee9033ffe24c9e7233e24de257
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 14:00:27 2020 -0500

    push choice

commit 9d9fcac4082993e82d83888a623557ebb1133ba2
Merge: 0c5cc50 216764b
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 13:59:56 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 0c5cc50d53bf349c28a1c8daf22a3183c07fa134
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 13:58:52 2020 -0500

    test

commit c9abd05b94df702203e5a2d516ca5f3f7bc999a3
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 13:57:45 2020 -0500

    Choice progress

commit 216764bac498ef60a50236c43cbfcfcfc2b6c5bb
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 13:45:26 2020 -0500

    ChoiceDatabaseHandler

commit 97bdf85c8416cc4a51eea594e093f8cf72b02202
Merge: 7f03475 6e36b57
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:41:09 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit 7f03475e95994f465904f9487e14e02715eb6419
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:40:50 2020 -0500

    Removed initialization in declaration

commit 6e36b576759ef81c149da5a295181798ebe5f8bf
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 13:40:26 2020 -0500

    AlternativeChoice

commit 22a1c81a95f541f033d3067ea2c025d690aacb71
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Thu Nov 19 00:38:42 2020 +0600

    Initial

commit 40771eb0092ced0264ccbc79780eb257cc9a34f1
Merge: ef40bc0 9520808
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Thu Nov 19 00:37:18 2020 +0600

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic.git

commit ef40bc09345989d2aaeebe6a088a6086d44938c4
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Thu Nov 19 00:36:42 2020 +0600

    Initial

commit 9f531deb791e98d97be42fd6b95ce95a1c872a9e
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Thu Nov 19 00:35:37 2020 +0600

    Initial Commit

commit 9520808958279c61e8971841267a4571a8560db6
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:33:17 2020 -0500

    Finished Create Report

commit 137bebdeb737aa75f17c24cd30ea210a4e388b18
Author: Aruana279 <aruzhan.koshkarova@gmail.com>
Date:   Thu Nov 19 00:24:51 2020 +0600

    Initial edit of Feeback.java

commit eda209f19481b7d61014d732ce89101cf3d2a8bb
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:21:42 2020 -0500

    Saving

commit e6143c59b2b6c774fd45555d163c94b0475ccbbc
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:20:25 2020 -0500

    Added dayOfCompletion

commit 1f40b3fcfdc93764aaf3f666bd9e35bc70466018
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:17:35 2020 -0500

    Adding variables I need

commit 93500beefaf66e43ea67518d625d2b44b90bd7c2
Author: erene <erene@Laptop>
Date:   Wed Nov 18 13:05:11 2020 -0500

    Deleted the blatant, uncalled for bullying message

commit bb68e97978b05b33f3b8cb11b325449baedea5ce
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 13:03:42 2020 -0500

    g

commit 0c3e7d58edf9f149a54b15330f8530f7bb71818f
Merge: 5d7383a ddecf77
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 13:02:35 2020 -0500

    Merge branch 'master' of https://github.com/IeKimI/TeamBasic

commit ddecf77df29c107ba1d25e3624164ae7e3f7e662
Author: erene <erene@Laptop>
Date:   Wed Nov 18 12:59:34 2020 -0500

    TeamMember Made
    Admin in Progress

commit 5d7383af269f7832168751fcbe51bcfd05b017e1
Author: Matthew Hlushko <Matthew Hlushko@192.168.1.243>
Date:   Wed Nov 18 12:53:38 2020 -0500

    testing push capability

commit e14c3d082b86de90d334534ea52f0d0d3179ae4a
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 12:49:53 2020 -0500

    Diagram added

commit b17a21a200783776474517424cef8aa27974fed6
Author: erene <erene@Laptop>
Date:   Wed Nov 18 12:36:47 2020 -0500

    Kill me

commit 4a7537fd63eea269a5785fe6fe303ccf1905de3d
Author: erene <erene@Laptop>
Date:   Wed Nov 18 12:35:19 2020 -0500

    New Class

commit 70eb0d3c5ceaec48a19e949590ae4236d1513b0a
Author: erene <erene@Laptop>
Date:   Wed Nov 18 12:33:19 2020 -0500

    You smell

commit 5a53eac15749367f34f5a93b1f3ca6a2e209e714
Author: Eri Kim <erikim0413@gmail.com>
Date:   Wed Nov 18 12:30:21 2020 -0500

    Model classes

commit af1a3cd831aab85775b99af835dec15f474a969b
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 17 17:54:20 2020 -0500

    yaml file for API added

commit e3fbde79d1217e465449b4481f3cda11cfe4ce14
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 17 15:49:45 2020 -0500

    README.txt added

commit 3030c18a25ccb2a9a190b71e6f1571e3a742ac77
Author: Eri Kim <erikim0413@gmail.com>
Date:   Tue Nov 17 15:45:49 2020 -0500

    AWS Lambda Java Project Created
