<html><head>
<!-- relative path-name to access js -->
<script type='text/javascript' src='../js/api.js'></script>
<script type='text/javascript' src='../js/get_choiceList.js'></script>


<script type="text/javascript">
function initialize() {
  
   // get all choices
}
</script>

<style>
input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #E1E7FF;
  color: black;
}
.button {
  border: none;
  color: white;
  width: 200px;
  height: 40px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  text-align: center;
  cursor: pointer;
  line-height: 8px;
}
.buttonBlue {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.buttonBlue:hover {
  background-color: #152238;
  color: white;
}
</style>
</head>
<body onload="initialize()">


<h1 style="font-family:verdana">Admin Page</h1>
<div>
 <label style="font-family:verdana" for="other">Click to generate the report</label>

<form name="Generate Report" method="post" >
   <br><input type="button" button class = "button buttonBlue" id="generateReport" value="Generate Report" onClick="JavaScript:handleGenerateClick(this)">
   </form>

</div>


 <div id = "delete"> 
  <label style="font-family:verdana" for="other">How many days old are the choices you want to delete?</label>

   <form style="font-family:verdana" name="Delete Choices that are N days old">
    <input type="text" style="font-family:verdana" name="N days"/>
    <br>
    <input style="font-family:verdana" type="button" button class = "button buttonBlue" id="deleteChoices" value="Delete Choices" onClick="JavaScript:handleDeleteClick(this)">
    <br><br>
    </form>
    
 </div>
   	
   <div id = "choice_List"></div>   
   
   
 

</body>
</html>