<html>
<head>
<!-- relative path-name to access js -->
<script type='text/javascript' src='../js/api.js'></script>
<script type='text/javascript' src='../js/create.js'></script>
<script type='text/javascript' src='../js/login.js'></script>
<script type='text/javascript' src='../js/choiceInfo.js'></script>
<script type='text/javascript' src='../js/altInfo.js'></script>
<script type='text/javascript' src='../js/approvalInfo.js'></script>
<script type='text/javascript' src='../js/getNameByID.js'></script>
<script type='text/javascript' src='../js/approveOrDisapprove.js'></script>

<script type="text/javascript">
	function initialize() {
		// get all constants
		refreshChoiceInfo();
		getAlternatives();
		getName();
	}
</script>
<style>
textarea[type=styled] {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: vernanda;
	background-position: bottom right;
	background-repeat: no-repeat;
}
textarea:focus {
  background-color: #D3EDF3;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #FFF6E1;
  color: black;
}
input[type=textNotAllowed] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #D3D3D3;
  color: black;
}
.button {
  border: none;
  color: white;
  width: 200px;
  height: 50px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonBlue {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.buttonBlue:hover {
  background-color: #152238;
  color: white;
}
</style>
</head>
<body onload="initialize()">

	<h1 style="font-family:verdana" id="message">Register to participate</h1>
	<div>
		<form id="login" name="loginForm" method="post">
			<label style="font-family:verdana">Username</label><br> <input type="text" style="font-family:verdana" name="username" value=""><br>
			<label style="font-family:verdana">Password</label><br> <input type="text" style="font-family:verdana" name="password" value=""><br>
			<input type="button" button class = "button buttonBlue" id="loginButton" value="Login"
				onClick="JavaScript:handleLoginClick(this)">
		</form>
	</div>
	<div id="choiceID_display"></div>

	<div id="choiceInfo"></div>

	<div id="alternatives">
		
		<!-- div id="emojis">
			<a href= "#" onClick="changeImage()"><img name=
				"jsbutton" src= "wink.png" width= "28" height= "28" border=
				"0" alt= "javascriptbutton"></a>
		</div> -->
	</div>


</body>
</html>